<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Urban STEM Academy|STEM After-School Program in Savannah, GA</title>

        <!-- Load fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

        <!-- Load styles -->
        <link rel="stylesheet" type="text/css" href="css/site.css">
    </head>

    <body>
    
    <header class="global">
        <div class="container header_content">
            
            <nav>
                <a href="/" class="logo"><img src="images/logo_full.min.svg" alt="Urban STEM Academy"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    
                    <li><a href="take_action.html">Take Action</a></li>
                    <li><a href="directors.html">Directors</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </nav>
            
            <section class="hero clear">
                <img src="images/logo.min.svg" alt="Urban STEM Academy">
                <h1>We’re an organization that seeks to expose young students to the pricinples of computer science and engineering.</h1>
                <a href="#" class="btn btn_blue">Take Action</a>
            </section>
        </div>
    </header>
    <section class="content_block quote">
            <div class="container">
                <div class="col_1">
                    <div class="circle">
                        <span class="image_4">
                            <img src="images/lambright.jpg" alt="Douglas Rushkoff">
                        </span>
                    </div>
                </div>
                <div class="col_2">
                    <h2>Dr. Jonathan Lambright</h2>
                    <h3>Director</h3>
                    <p>After working for 3 years as a Mechanical Engineer at the Department of Defense, Dr.
Lambright returned to graduate school at North Carolina A & T and received his M.S. in
Mechanical Engineering in 1990 with a focus in Computer Aided Design and Manufacturing.
While at Georgia Tech Jonathan focused his studies and research on design methodology and
manufacturing automation. During the period between 1992 and 1996 Jonathan worked for the
Lockheed Martin Aeronautical Systems Co. in Marietta GA. At Lockheed he worked on various
research and development projects within the Advanced Design department. The research
projects at Lockheed consisted of Computer Assisted Manufacturing Tools, Design Tools using
Knowledge Based Systems and Advance Database applications. Between 1996 and 2002 he
consulted with fortune 500 and other companies in areas of Enterprise Applications including
Manufacturing Execution Systems and Customer Relation Management Systems.</p>
                </div>
                <div class="clear"></div>
            </div>
        </section>



        <section class="content_block quote">
            <div class="container">
                <div class="col_1">
                    <div class="circle">
                        <span class="image_4">
                            <img src="images/stemfacts.png" alt="Douglas Rushkoff">
                        </span>
                    </div>
                </div>
                <div class="col_2">
                    <h2>Geofrey Alls</h2>
                    <h3>Director</h3>

                </div>
                <div class="clear"></div>
            </div>
        </section>
    <!--<section class="content">
        
        <section class="content_block who">
            <div class="container">
                <div class="col_1">
                    <h2>Who Are We</h2>
                    <p>Urban STEM Academy is an organization that seeks to expose young students to the principles of computer science and engineering while promoting academic engagement in the STEM courses. Through our actions, Urban STEM  seeks to  create informed, innovative business leaders of tomorrow and today.</p>
                </div>
                <div class="col_2">
                   <h2>Our Vision</h2>
                   <p>We envision a local community which encourages various creative opportunites for students. We envision students who are technically competent, academically engaged, and innovative. We envision a future where there is increased participation in engineering and technology fields by individuals from underserved communities.
                </div>
            </div>
        </section>-->
        
       <!-- <section class="content_block plan">
            <div class="container">
                <div class="col_1">
                    <h2>Plan Ahead: <span>The Next Big Thing</span></h2>
                    <p>Standard technical knowledge is rapidly exceeding mere computer literacy. Most youth are born using technology and consuming information via technology.Our kids are very skilled at using technolgy as consumers but most are limited in their experiences of  being creators of technolgy or using technolgy to create tools, media and products. Coding is the "next big thing" in terms of employment, education, and innovation. Don't be left behind.</p>
                     <a href="#" class="btn btn_red">Take Action</a><br>
                    <iframe width="560" height="315" src="//www.youtube.com/embed/dU1xS07N-FA" frameborder="0" allowfullscreen></iframe>

                    
                </div>
                <div class="col_2">
                    <div class="circles">
                        <span class="image_1">
                            <img src="images/image_1.jpg" alt="Urban STEM Academy">
                        </span>
                        <span class="image_2">
                            <img src="images/image_2.jpg" alt="Urban STEM Academy">
                        </span>
                        <span class="image_3">
                            <img src="images/image_3.jpg" alt="Urban STEM Academy">
                        </span>
                    </div>

                    
                </div>
                <div class="clear"></div>
            </div>
        </section>-->
        
        <!--<section class="content_block engineering">
            <div class="container">
                <div class="col_1">
                    <h2>Engineering a <span>Better Tomorrow</span></h2>
                    <p>Our mission is to expose African-American youth to computer programming and web-design while encouraging digital literacy, innovation and increased academic performance in the STEM courses.</p>
                </div>
                <div class="clear"></div>
            </div>
        </section>-->
        <section class="content_block quote">
            <div class="container">
                <div class="col_1">
                    <div class="circle">
                        <span class="image_4">
                            <img src="images/stemfacts.png" alt="Douglas Rushkoff">
                        </span>
                    </div>
                </div>
                <div class="col_2">
                    <h2>Patrick Bentley<h2>
                        <h3>Co-Founder, Executive Director</h3>

                </div>
                <div class="clear"></div>
            </div>
        </section>
        <section class="content_block quote">
            <div class="container">
                <div class="col_1">
                    <div class="circle">
                        <span class="image_4">
                            <img src="images/stemfacts.png" alt="Douglas Rushkoff">
                        </span>
                    </div>
                </div>
                <div class="col_2">
                    <h2>Carlos Mitchell</h2>
                    <h3>Co-Founder, Director</h3>

                </div>
                <div class="clear"></div>
            </div>
        </section>
        
        <section class="content_block mail_list">
            <div class="container">
                <div class="full">
                    <h2>Mailing List</h2>
                    <p>Keep up to date with the latest news and updates</p>
                    <form >
                        <input type="text" placeholder="First Name*">
                        <input type="text" placeholder="Last Name*">
                        <input type="text" placeholder="Email*">
                    </form>
                </div>
            </div>
        </section>
        
    </section>
    
    <footer>
        <div class="container">
            <a href="/" class="logo"><img src="images/logo_full.min.svg" alt="Urban STEM Academy"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Concept</a></li>
                <li><a href="#">Take Action</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">News</a></li>
            </ul>
            <div class="clear"></div>
            <section class="copyright">
                <p>Copyright 2014, Urban Stem Academy, All Rights Reserved.</p>
            </section>
        </div>
    </footer>

    </body>
</html>